<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        header {
            padding: 30px;
            background: aquamarine;
            overflow: hidden;
        }
        header img{
            width: 150px;
            height: auto;
            float: left;
        }
        header .noidung{
            float: left;
            padding-left: 30px;
        }
        .search{
            float: right;
            line-height: 40px;
            padding-right: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:blue;
        }
        nav ul li {
            float: left;
        }
        nav ul li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: aqua;
        }
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .leftcolumn {   
            float: left;
            width: 75%;
        }
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .fakeimg img{
            width: 300px;
            height: auto;
            padding: 20px;
        }
        .fakeimg a{
            text-decoration: none;
            color: black;
            padding: 10px 0;
        }
        .fakeimg a:hover{
            color: cadetblue;
        }
       
        .anh img{
            float: left;
            width: 20%;
            height: 150px;
            padding: 5px;
            border-radius: 10px;
            background-color: chartreuse;
            box-shadow: 0 0 5px blue;
        }
        .anh h3{
            color: red;
            text-align: center;
        }
        .anh img:hover{
            box-shadow: 0 0 5px red;
            background-color: cyan;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        footer{
            padding: 15px;
            background: aquamarine;
            overflow: hidden;
            margin-top: 20px;
        }
        footer img{
            width: 150px;
            height: auto;
            float: left;
            padding-right: 30px;
            border-right: 1px solid gray;
        }
    </style>
</head>
<body>
    <header>
        <img src="image/logo1.jpg" alt="">
        <div class="noidung">
            <h2 style="color: blue;">NGÀNH GD&ĐT TP HẢI PHÒNG </h2>
            <h1 style="color: red;">TRƯỜNG THPT Hermann Gmeiner Hải Phòng<h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="trangchu.html">Trang chủ</a></li>
            <li class="dropdown">
              <a class="dropbtn" href="gioithieu.html">Giới thiệu</a>
              <div class="dropdown-content">
                <a href="sodotochuc.html">Sơ đồ tổ chức</a>
                <a href="thuvien.html">Thư viện<nav></nav></a>
              </div>
            </li>
            <li><a href="lienhe.html">Liên hệ </a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi đáp</a></li>
           
          </ul>
    </nav>
  
  
    <div class="row">
        <article class="leftcolumn">
            <div class="card">
                <h2><em style="color: red;">Chào mừng bạn đến với website Trường THPT Hermann Gmeiner Hải Phòng</em></h2>
                <div class="fakeimg" style="height:120px;">
                    <img src="image/tuyen sinh.png" alt="">
                </div>
                <p style="padding-left: 35px;">Trường THPT Hermann Gmeiner Hải Phòng</p>
                <p>Trường Phổ thông Hermann Gmeiner Hải phòng được thành lập ngày 21 tháng 03 năm 2000, là trường phổ thông có nhiều cấp học duy nhất của thành phố Hải Phòng (trong đó cấp tiểu học có 15 lớp, cấp THCS có 8 lớp và cấp THPT có 9 lớp). Trường được đặt tại phường Đằng Giang -Quận Ngô Quyền- thành phố Hải phong ( Nay thuộc Phường Đông hải 1- Quận Hải An- Hải phòng). Trường được công nhận là trường đạt chuẩn cấp Quốc gia. Trong quá trình xây dựng và trưởng thành nhà trường luôn là niềm tự hào của các thế hệ cán bộ giáo viên và học sinh đã, đang công tác, học tập tại trường.</p>
            </div>
            
            <div class="card">
                <h2>Lịch sử hình thành</h2>
              
                <br>
                <p>Trường Phổ thông Hermann Gmeiner Hải phòng được thành lập ngày 21 tháng 03 năm 2000, là trường phổ thông có nhiều cấp học duy nhất của thành phố Hải Phòng  (trong đó cấp tiểu học có 15 lớp, cấp THCS có 8 lớp và cấp THPT có 9 lớp). Trường được đặt tại phường Đằng Giang -Quận Ngô Quyền- thành phố Hải phong ( Nay thuộc Phường Đông Hải 1- Quận Hải An- Hải phòng). Trường được công nhận là trường đạt chuẩn cấp Quốc gia.   Trong quá trình xây dựng và trưởng thành nhà trường luôn là niềm tự hào của các thế hệ cán bộ giáo viên và học sinh đã, đang công tác, học tập tại trường. </p>
                <p>Nhà trường là đơn vị có truyền thống “ Dạy tốt – Học tốt”, tập thể cán bộ, giáo viên nhà trường luôn đoàn kết, tâm huyết, nhiều người có trình độ chuyên môn vững vàng; giáo viên nhà trường có nhiều kinh nghiệm trong bồi dưỡng học sinh giỏi, nâng trình độ học sinh học yếu.</p>
                <p>Hiện nay nhà trường có 85 cán bộ giáo viên, nhân viên, trong đó có 2 cán bộ quản lý, 65 giáo viên và 18 nhân viên; 100%  giáo viên đạt chuẩn, trong đó: 19,5% CBGV có trình độ thạc sĩ; 02 người có trình độ  trung cấp chính trị; 02 người có chứng chỉ quản lý giáo dục; trên 40% là giáo viên dạy giỏi cấp thành phố,  chiến sĩ thi đua thi đua cấp cơ sở và cấp thành phố. 100% CBQL, GV sử dụng thành thạo máy tính và các phần mềm ứng dụng phục vụ công tác quản lý và giảng dạy.</p>
            </div>
            <div class="card">
                <h2>Hoạt động ngoại khóa</h2>
                <p>Hoạt động ngoại khóa kết hợp với Đoàn thanh niên và Đội TNTP tổ chức nhiều phong trào hoạt động với nội dung, hình thức phong phú, có tính giáo dục, tính cộng đồng cao; thường xuyên tổ chức các phong trào đua học tập, rèn luyện trong các tập thể học sinh, quan tâm tổ chức các hoạt động sinh hoạt tập thể vui tươi, bổ ích, chú trọng giáo dục truyền thống, đạo đức và kỹ năng sống cho học sinh.

                    Quan tâm thực hiện tốt công tác xã hội hóa giáo dục, tổ chức nhiều hoạt động nhân đạo từ thiện trong và ngoài nhà trường; xây dựng quỹ khuyến học khuyến tài nhằm giúp đở học sinh có hoàn cảnh khó khăn.</em></p>
            </div>
            <div class="card">
                <h2>Cơ sở vật chất</h2>
                <p>Về cơ sở vật chất phục vụ dạy học: Trường có cơ sở vật chất tương đối đầy đủ, khuôn viên sạch đẹp, khang trang. Tổ chức dạy và học 2 buổi/ngày cho học sinh và có tổ chức bán trú với khu bán trú riêng biệt, phòng ngủ trang bị máy điều hoà, có bếp ăn, nhà ăn riêng đạt tiêu chuẩn về chất lượng vệ sinh an toàn thực phẩm. Hiện nhà trường có 27 phòng học chuẩn, mỗi phòng học đều có trang bị 01 tivi; có đủ máy chiếu; 02 phòng học Tin với 40 máy nối mạng LAN và Internet tốc độ cao; 03 phòng thí nghiệm, 01 vườn thực hành, 01 phòng thư viện 3.500 đầu sách với trên 10.000 bản; Nhà đa năng để hoạt động ngoại khóa và học môn thể dục khi cần thiết. 01phòng truyền thống ; 01 sân khấu ngoài trời rộng rãi, có 01 trang web có số lượng người truy cập cao; có hệ thống camera quan sát, hệ thống âm thanh ngoài trời; toàn bộ các phòng học, phòng chức năng của học sinh và khuôn viên nhà trường đều được chiếu sáng bởi hệ thống ánh sáng chuẩn; cây cảnh, cây bóng mát, ghế nghỉ, bảng tin…  đáp ứng tốt cho tổ chức dạy và học, tổ chức các hoạt động sinh hoạt tập thể của thầy và trò nhà trường.</p>
                <p>Cơ sở vật chất luôn đầy đủ khang trang</p>
            </div>
            <div class="card" style="overflow: hidden;">
                <div class="anh">
                    <h3>Thư viện ảnh</h3>
                    <img src="image/1.jpg" alt="">
                    <img src="image/2.jpg" alt="">
                    <img src="image/3.jpg" alt="">
                    <img src="image/4.jpg" alt="">
                    <img src="image/5.jpg" alt="">
                </div>   
            </div>
        </article>
        
        <aside class="rightcolumn">
            <div class="card">
                <h2 style="color: red;">Đọc nhiều nhất</h2>
                <hr>
                <div class="fakeimg">
                    <a href="">Kế hoạch tổ chức hội thi nhảy "Vũ điệu năm 2023" <em style="color: brown; font-weight: bold; float: right;" >1</em></a><br>
                    <a href="">Tập huấn cán bộ lớp với chủ đề "Lãnh đạo - Người truyền cảm hứng" <em style="color: brown; font-weight: bold; float: right;" >2</em></a><br>
                    <a href="">Ghi nhận công tác chuẩn bị cơ sở vật chất trước thềm năm học mới tại Trường PT Hermann Gmeiner Hải Phòng <em style="color: brown; font-weight: bold; float: right;" >3</em></a><br>
                    <a href="">Lễ khai giảng năm học 2023 - 2024 của Trường PT Hermann Gmeiner Hải Phòng <em style="color: brown; font-weight: bold; float: right;" >4</em></a><br>
                    <a href="">Kế hoạch sinh hoạt dưới cờ tháng 10 - 2023
                        <em style="color: brown; font-weight: bold; float: right;" >5</em> </a><br>
                    <a href="">Kế hoạch tổ chức hội nghị Cha mẹ phụ huynh học sinh lần thứ nhất năm 2023 - 2024
                        <em style="color: brown; font-weight: bold; float: right;" >6</em> </a>
                </div>
            </div>
            <div class="card">
                <h3 style="color: red;">Truyền hình giáo dục</h3>
                <hr>
                <div class="fakeimg">
                    <iframe src="https://www.youtube.com/watch?v=C8h3cjmCW1A" title="Khối 10 Hermann Gmeiner Hải Phòng - HỌC TẬP TRẢI NGHIỆM &amp; HƯỚNG NGHIỆP 2023 - Anpha Travel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="fakeimg"><p>Chương trình học tập trải nghiệm, hướng nghiệp cho HS Khối 10</p></div>
        </aside>
        </div>
    </div>
    
   <footer>
        <img src="img/aa.png" alt="">
        <h5 style="padding-left: 200px;">Trường PT Hermann Gmeiner Hải Phòng<h5>
        <h5 style="padding-left: 200px;">Địa chỉ:543 Nguyễn Bỉnh Khiêm, Hải An, Hải Phòng <br>Điện thoại:0977341659</h5>
   </footer>
</body>
</html>